{
  "helices": {
    "0": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "orientation": {
        "s": 1.0,
        "bv": {
          "xy": 0.0,
          "xz": 0.0,
          "yz": 0.0
        }
      },
      "isometry2d": {
        "translation": {
          "x": -0.0,
          "y": -1.0
        },
        "rotation": {
          "s": 1.0,
          "bv": {
            "xy": 0.0
          }
        }
      },
      "roll": 0.0,
      "curve": {
        "Torus": {
          "theta0": 0.0,
          "half_nb_helix": 4,
          "big_radius": 40.0
        }
      }
    },
    "1": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "orientation": {
        "s": 1.0,
        "bv": {
          "xy": 0.0,
          "xz": 0.0,
          "yz": 0.0
        }
      },
      "isometry2d": {
        "translation": {
          "x": 0.0,
          "y": 4.0
        },
        "rotation": {
          "s": 1.0,
          "bv": {
            "xy": 0.0
          }
        }
      },
      "roll": 0.0,
      "curve": {
        "Torus": {
          "theta0": 3.1415927,
          "half_nb_helix": 4,
          "big_radius": 40.0
        }
      }
    }
  },
  "strands": {
    "0": {
      "domains": [
        {
          "HelixDomain": {
            "helix": 0,
            "start": 1,
            "end": 6779,
            "forward": true,
            "sequence": null
          }
        }
      ],
      "junctions": [
        "Prime3"
      ],
      "color": 4279832335
    },
    "2": {
      "domains": [
        {
          "HelixDomain": {
            "helix": 0,
            "start": 1,
            "end": 6779,
            "forward": false,
            "sequence": null
          }
        }
      ],
      "junctions": [
        "Prime3"
      ],
      "color": 4284449836
    }
  },
  "dna_parameters": {
    "z_step": 0.332,
    "helix_radius": 1.0,
    "bases_per_turn": 10.44,
    "groove_angle": 2.2175949,
    "inter_helix_gap": 0.65
  },
  "grids": [],
  "ensnano_version": "0.3.1",
  "cameras": {
    "1": {
      "position": {
        "x": 35.290222,
        "y": -8.011788,
        "z": -57.66396
      },
      "orientation": {
        "s": 0.10320633,
        "bv": {
          "xy": -0.16000329,
          "xz": -0.5664652,
          "yz": -0.80178785
        }
      },
      "name": "full_torus",
      "id": 1
    }
  },
  "saved_camera": {
    "position": {
      "x": 35.290222,
      "y": -8.011788,
      "z": -57.66396
    },
    "orientation": {
      "s": 0.10320633,
      "bv": {
        "xy": -0.16000329,
        "xz": -0.5664652,
        "yz": -0.80178785
      }
    },
    "name": "Saved Camera",
    "id": 0
  }
}